# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/share/share/SPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target SPP


#############################################
# Order-only phony target for SPP

build cmake_object_order_depends_target_SPP: phony || CMakeFiles/SPP.dir

build CMakeFiles/SPP.dir/main.cpp.o: CXX_COMPILER__SPP_Debug /mnt/share/share/SPP/main.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles/SPP.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SPP.dir

build CMakeFiles/SPP.dir/src/FileHandle.cpp.o: CXX_COMPILER__SPP_Debug /mnt/share/share/SPP/src/FileHandle.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles/SPP.dir/src/FileHandle.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SPP.dir/src

build CMakeFiles/SPP.dir/src/SPP_Engine.cpp.o: CXX_COMPILER__SPP_Debug /mnt/share/share/SPP/src/SPP_Engine.cpp || cmake_object_order_depends_target_SPP
  DEP_FILE = CMakeFiles/SPP.dir/src/SPP_Engine.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = CMakeFiles/SPP.dir
  OBJECT_FILE_DIR = CMakeFiles/SPP.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SPP


#############################################
# Link the executable SPP

build SPP: CXX_EXECUTABLE_LINKER__SPP_Debug CMakeFiles/SPP.dir/main.cpp.o CMakeFiles/SPP.dir/src/FileHandle.cpp.o CMakeFiles/SPP.dir/src/SPP_Engine.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SPP
  TARGET_PDB = SPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/share/share/SPP/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/share/share/SPP/build && /usr/bin/cmake --regenerate-during-build -S/mnt/share/share/SPP -B/mnt/share/share/SPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/share/share/SPP/build

build all: phony SPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
